# VUE_APP_ADMIN_URL="http://192.168.1.96/api"
# VUE_APP_AUTH_URL="http://192.168.1.42/api"
# VUE_APP_BASE_URL="/"

VUE_APP_ADMIN_URL="https://jeeladmin.suredemos.com/api"
VUE_APP_AUTH_URL="https://jeelauth.suredemos.com/api"
VUE_APP_BASE_URL="/"

# VUE_APP_ADMIN_URL="https://admin.jeelplatform.com/api"
# VUE_APP_AUTH_URL="https://auth.jeelplatform.com/api"
# VUE_APP_BASE_URL="/"
